sonar.projectKey=nourda_3-Tier-DevSecOps-Mega-Project
sonar.organization=nourda
sonar.host.url=https://sonarcloud.io
sonar.modules=api,client
api.sonar.projectBaseDir=api
api.sonar.sources=.
client.sonar.projectBaseDir=client
client.sonar.sources=.